spring.application.name=server

spring.data.mongodb.uri=${MONGO_URI}

# properties for JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRE}

# DevTools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**,resources/**