spring.application.name=server

spring.data.mongodb.uri=${MONGO_URI}

# properties for JWT configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRE}

# DevTools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**,resources/**

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:your_cloud_name}
cloudinary.api-key=${CLOUDINARY_API_KEY:your_api_key}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:your_api_secret}

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true